<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns1="urn:nmsrv"
 xmlns:ns2="urn:bksrv"
 xmlns:ns3="urn:accsrv">
 <SOAP-ENV:Body SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <ns1:connectbkResponse>
   <fullAddress></fullAddress>
  </ns1:connectbkResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
